{
  "expo": {
    "name": "Eau Claude",
    "slug": "eau-claude",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F4EEE6"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.eauclaude.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F4EEE6"
      },
      "package": "com.eauclaude.app",
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "0e1f5ad1-22b1-4a32-acce-18e9e50abc35"
      }
    }
  }
}
